<<<<<<--------------Creation of 2D arrays---------->>>>>>>>>>>> 

import java.util.*;

public class Matrices{

//Search the element key from the matries

public static boolean search(int martix[][], int key) {
   for(int i=0; i<matrix.length; i++){
  for(int j=0; j<matrix[0].length; j++){
         if(matrix[i][j] == key){
           System.out.println("found at the cell ("+i+",j")"));
                return true;
         }
  }
  }
System.out.println("key not found");
return false;
}
public static void main(String args[]){
int matrix[][] = new int [3][3];
int n = matrix.length, m = matrix[0].length;

//take the input from the users  
Scanner sc = new Scanner(System.in);
for(int i=0; i<n; i++){
  for(int j=0; j<m; j++){
         matrix[i][j] = sc.nextInt();
  }
  }

  //to give the output 
  for(int i=0; i<n; i++){
     for(int j=0; j<m; j++){
     System.out.print(matrix[i][j]+" ");
  }
  System.out.println();
  }
}

call the function in main function 
search(matrix , 5);



<<<<<<<<<<<<<<<<<--------------TO write the Spiral Matrix code--------------------->>>>>>>>>

import java.util.*;

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result = new ArrayList<>();

        int startRow = 0;
        int startCol = 0;
        int endRow = matrix.length - 1;
        int endCol = matrix[0].length - 1;

        while (startRow <= endRow && startCol <= endCol) {
            for (int j = startCol; j <= endCol; j++) {
                result.add(matrix[startRow][j]);
            }
            for (int i = startRow + 1; i <= endRow; i++) {
                result.add(matrix[i][endCol]);
            }
            if (startRow < endRow) {
                for (int j = endCol - 1; j >= startCol; j--) {
                    result.add(matrix[endRow][j]);
                }
            }
            if (startCol < endCol) {
                for (int i = endRow - 1; i > startRow; i--) {
                    result.add(matrix[i][startCol]);
                }
            }

            startRow++;
            startCol++;
            endRow--;
            endCol--;
        }

        return result;
    }
}


<<<<<<<-------------To write code of Diagonal Sum of the element in the given array------------>>>>>>>

public class Matrix{
    public static int DiagonalSum(int matrix[][]){
        int sum = 0;
      for(int i=0;i<matrix.length; i++){
        sum +=matrix[i][i];
        if(i != matrix.length - 1 - i){
            sum += matrix[i][matrix.length - 1 - i];
        }
      }
        return sum;
    }
    public static void main(String args[]){
      int matrix[][] = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
      System.out.println(DiagonalSum(matrix));
    }
}



  
