A String is a sequence of characters and String are IMMUTABLE.

<<<<<------Basic Structure of String------->>>>>>>>>
public class Strings {
  public static void main(String args[]){
     char  arr[] = {'a','b','c'};
     String str = "abcd";
    Scanner sc = new Scanner(System.in);
    String name;
    name = sc.nextLine();
    System.out.println(name);
}
}

//Concatenation of the two String 
String firstName = "Aman";
String lastName = "Kumar";
String fullName = firstName+" "+lastName;
System.out.println(fullName);

<<<<<<<<<------------Check if a String a Palindrome--------------->>>>>>>>>>>>>

public class Strings{
    public static boolean isPalindrome(String str){
        for(int i=0; i<str.length()/2; i++){
            int n= str.length();
            if(str.charAt(i)!=str.charAt(n-1-i)){
                return false;
            }
        }
        return true;
    }
    public static void main(String args[]){
     String str = "racecar";
     System.out.println(isPalindrome(str));
    }
}


<<<<<<<<<<<<<<--------------Shortest path in direction by using String function in java---------------->>>>>>>>>>>>>

public class Strings{
  public static float getShortestPath(String path){
    int x = 0, y = 0;
    for(int i=0; i<path.length(); i++){
        char direction = path.charAt(i);
        //South
        if(direction == 'S'){
            y--;
        }
        //North
        else if(direction == 'N'){
            y++;
        }
        //West
        else if(direction == 'W'){
            x--;
        }
        //East
        else if(direction == 'E'){
            x++;
        }
    }
    int x2 = x*x;
    int y2 = y*y;
    return (float) Math.sqrt(x2+y2);
    
  }
   
    public static void main(String args[]){
     String path = "WS";
     System.out.println(getShortestPath(path));
    }

}


<<<<<<<<<<<<<<<<<<<-----------Giveb String each First letter word to uppercase------->>>>>>>>>

public class Strings{

    public static String toUpperCase(String str){
        StringBuilder sb = new StringBuilder();
        char ch = Character.toUpperCase(str.charAt(0));
        sb.append(ch);
        for(int i=1; i<str.length(); i++){
            if(str.charAt(i) == ' ' && i < str.length()-1){
                sb.append(str.charAt(i));
                i++;
                sb.append(Character.toUpperCase(str.charAt(i)));
            }
            else{
                sb.append(str.charAt(i));
            }
        }
        return sb.toString();
    }
   
    public static void main(String args[]){
  String str = "hi, i am aman kumar";
    String result = toUpperCase(str);
    System.out.println(result);
    }

}

<<<<<<<<<<<<<<<<<<<---------------String Compressed by using Java----------------->>>>>>>>>>>>>>>>>>>
public class Strings{

    public static String compress(String str){
      String newStr = "";
      for(int i=0; i<str.length(); i++){
        Integer count =1;
        while(i<str.length()-1 && str.charAt(i) == str.charAt(i+1)){
          count++;
          i++;
        }
        newStr += str.charAt(i);
        if(count > 1){
          newStr += count.toString();
        }
      }
      return newStr;

    }
   
    public static void main(String args[]){
  String str = "aaabbcccdd";
  System.out.println(compress(str));
    }

}

